% the letter of the code is under review.  
% Please do not disseminate and copy the paper code before publication
% 
clear
clear all
close all
ff=2.02; % GHz 
%ff=10.46; % GHz 
%ff=12.74; % GHz 
c=3.0*10^8;       % 
lambda=c/ff/10^9; 
h_t=8.66;         
h_r=7.41;         
h_duct=11.3375+0.157*(11.3375+8.66+7.41); 
ke=1;             
re=6371000;      
dvec=[3800:100:28000]; %  
for kk=1:length(dvec)
    d=dvec(kk);
    Dlos= sqrt( (re +h_t)^2 + (re+h_r)^2 - 2*(re +h_t)*(re+h_r)*cos(d/re));
    vir=sqrt( Dlos*Dlos-(h_t-h_r)*(h_t-h_r) );
    X1=sqrt((h_t/(h_t+h_r)*vir)^2 + h_t*h_t);
    X2=sqrt((h_r/(h_t+h_r)*vir)^2 + h_r*h_r);
    Ddiff=X1+X2-Dlos; 
    %% 
    three_DIFF= sqrt( d/2*d/2+(h_duct-h_t)*(h_duct-h_t)) + ...
        sqrt( d/2*d/2+(h_duct-h_r)*(h_duct-h_r)) - sqrt( d*d+(h_t-h_r)*(h_t-h_r) );
    alpha =acos( ((re +h_t)^2  + re*re -X1*X1)/2/(re +h_t)/(re) );
    beta=acos( ((re* +h_r)^2  + re*re -X2*X2)/2/(re +h_r)/(re) );
    alpha_beta=d/re;  % rad
    %% 
    R=1;
    sigma_h=0.25; % 
    h11=h_t-0.5*re*alpha*alpha; % (meter)
    h22=h_r-0.5*re*beta*beta;   % (meter)
    theta_e=asin(h11/X1); % rad
    theta_e_record(kk)=theta_e; %rad
    R_rough=R * exp(-2*(2*pi*sigma_h*sin(theta_e)/lambda)^2 );
    R_rough_vec(kk)=R_rough;
    %% 
    beta0 = 0.008; 
    seaWAVEslope = 0.5*( sqrt(2/pi)*beta0/cot(pi/2-theta_e)*exp(-cot(pi/2-theta_e)*...
        cot(pi/2-theta_e)/2/beta0/beta0 ) - erfc(cot(pi/2-theta_e)/sqrt(2)/beta0 )) ;
    Sfun = (1- 0.5*erfc(cot(pi/2-theta_e)/sqrt(2)/beta0 )) /(seaWAVEslope+1);
    Sfun_vec(kk)=Sfun;
    if Sfun_vec(kk)<0
        Sfun_vec(kk)=0;
    end
    %% 
    if h11>0 && h22>0
        Delta= 1/sqrt(1+2*alpha*re*1000*beta*re*1000/(re*1000*(h11+h22)));
        Delta_vec(kk)=Delta;
    else
        Delta_vec(kk)=0;
    end
    threePLL(kk)=10*log10( (lambda/4/pi/Dlos)^2 * abs(1-R_rough_vec(kk)*Delta_vec(kk)*Sfun_vec(kk)*...
        exp(i*2*pi/lambda*Ddiff)-exp(i*2*pi/lambda*three_DIFF) )^2 );

end
figure(1)
plot(dvec/1000,-threePLL,'b-','LineWidth', 1.5);
hold on; box on; grid on;
xlabel('Distance (km)');
ylabel('Path Loss (dB)');
set(gca,'FontName','times new roman','FontSize',14);
ylim([100 180])
xlim([0 30])
